server.document-root = "/root/"

server.port = 3000

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"

mimetype.assign = (
        ".html" => "text/html",
        ".jpg" => "image/jpeg",
        ".png" => "image/png"
        ".txt" => "text/plain",
        ".sh" => "text/plain",
        ".diff" => "text/plain",
        ".stdout" => "text/plain",
        ".stderr" => "text/plain",
		".smali" => "text/plain",
        )
